<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://media.istockphoto.com/id/1029301814/photo/farmer-ploughing-field.jpg?b=1&s=612x612&w=0&k=20&c=AIcBlA8MY6M37iaRIBJSI_MkeharK2hDeJ3MdAkv0c4=);
            background-size: cover; 
                 
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-color: blueviolet;
            position: relative;
            animation: backward;
            text-shadow: 2px 2px 4px red;
        }
        .highlight-on-hover{
        cursor: alias;
        transition:background-color 0.2s;
        }
        .highlight-on-hover:hover{
            background-color:green;
            rotate: 180px;
        }
        
    </style>
    
</head>
<body>
    <div class="highlight-on-hover">
    <h1>Background dekhoo yaar</h1></div>
    <abbr title="Computer Engineering">CE</abbr>
    <p>hello everyone this is <span style="color: brown;">ajay </span>from<span style="color: blue;"><abbr title="information technology">IT</abbr></span> and soon I am going to be a good developer and tester.</p>
</body>
</html>